{
    "name": "watchthis",
    "version": "0.0.1",
    "description": "Run a command on file system changes",
    "dependencies": {
	"chokidar": "~1.6.0",
	"lodash": "~4.13.1",
	"minimist": "~1.2.0"
    },
    "devDependencies": {
	"mocha": "~2.5.3"
    },
    "keywords": [
	"watch"
    ],
    "author": "Alexander Gromnitsky",
    "license": "MIT"
}
